# app 설정
DEV_MODE = 1
HTTP_BASE_URL = http://blog.dev
SHOW_QUERIES = 0

# db 설정
DB_DRIVER = mysql
DB_HOST = mysql
DB_PORT = 3306
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password
DB_CHARSET = utf8
DB_COLLATION = utf8_unicode_ci

# oauth
OAUTH_NAVER_ID = client_id
OAUTH_NAVER_SECRET = client_secret
OAUTH_GOOGLE_ID = client_id
OAUTH_GOOGLE_SECRET = client_secret
OAUTH_FACEBOOK_ID = client_id
OAUTH_FACEBOOK_SECRET = client_secret

# 관리자계정 설정
ADMIN_PROVIDER = naver
ADMIN_PROVIDER_EMAIL = admin@naver.com
ADMIN_PROVIDER_NAME = admin

#도커설정, 변수표현 안됨.
HOST_IP=192.168.0.1
PHP_IDE_CONFIG=serverName=blog
WEB_PORT=8001
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3306